# ScintillaNET-FindReplaceDialog

./: .gitignore  README.md  ScintillaNET FindReplaceDialog.sln  ScintillaNet.SearchBox.1.0.1.nupkg  ScintillaNet.SearchBox.1.0.2.nupkg
.github/workflows/: dotnet-desktop.yml
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Demo/Properties/: AssemblyInfo.cs
NuGet.Packager/: NuGet.Packager.csproj  Package.nuspec  ScintillaNet.FindReplaceDialog.1.0.3.nupkg  ScintillaNet.FindReplaceDialog.1.0.3.nupkg.bak  packages.config
NuGet.Packager/Properties/: AssemblyInfo.cs
ScintillaNet FindReplaceDialog/: ScintillaNET FindReplaceDialog - Backup.csproj  ScintillaNET FindReplaceDialog.csproj  TextToFind.cs  packages.config
ScintillaNet FindReplaceDialog/FindAllResults/: FindAllResultsPanel.cs
ScintillaNet FindReplaceDialog/FindReplace/: FindReplace.cs  FindReplaceDialog.Designer.cs  FindReplaceDialog.cs  IncrementalSearcher.Designer.cs  IncrementalSearcher.resx
ScintillaNet FindReplaceDialog/GoTo/: GoToDialog.Designer.cs  GoToDialog.cs
ScintillaNet FindReplaceDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ScintillaNet_FindReplaceDialog/: ScintillaNET_FindReplaceDialog.csproj
ScintillaNet_FindReplaceDialog/FindAllResults/: FindAllResultsPanel.cs
ScintillaNet_FindReplaceDialog/FindReplace/: FindReplace.cs  FindReplaceDialog.Designer.cs  FindReplaceDialog.cs  FindReplaceDialog.de.resx  FindReplaceDialog.resx  IncrementalSearcher.Designer.cs  IncrementalSearcher.de.resx  IncrementalSearcher.resx
ScintillaNet_FindReplaceDialog/GoTo/: GoTo.cs  GoToDialog.Designer.cs  GoToDialog.cs  GoToDialog.de.resx  GoToDialog.resx
ScintillaNet_FindReplaceDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
