<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ScintillaNET_FindReplaceDialog</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>ScintillaNet FindReplaceDialog</AssemblyTitle>
    <Product>ScintillaNet FindReplaceDialog</Product>
    <Copyright>Copyright ©  2016-2017</Copyright>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\ScintillaNET FindReplaceDialog.XML</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="unofficial.ScintillaNET" Version="3.8.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FindAllResults\FindAllResultsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindAllResults\FindAllResultsPanel.Designer.cs">
      <DependentUpon>FindAllResultsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="FindReplace\FindReplace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FindReplace\FindReplaceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FindReplace\FindReplaceDialog.Designer.cs">
      <DependentUpon>FindReplaceDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="FindReplace\IncrementalSearcher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindReplace\IncrementalSearcher.Designer.cs">
      <DependentUpon>IncrementalSearcher.cs</DependentUpon>
    </Compile>
    <Compile Update="FindReplace\ToolStripIncrementalSearcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GoTo\GoToDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GoTo\GoToDialog.Designer.cs">
      <DependentUpon>GoToDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FindAllResults\FindAllResultsPanel.resx">
      <DependentUpon>FindAllResultsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FindReplace\FindReplaceDialog.resx">
      <DependentUpon>FindReplaceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FindReplace\IncrementalSearcher.resx">
      <DependentUpon>IncrementalSearcher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GoTo\GoToDialog.resx">
      <DependentUpon>GoToDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Clock.ico" />
    <Content Include="Resources\Clock.png" />
    <Content Include="Resources\DeleteHS.png" />
    <Content Include="Resources\GoToNextMessage.png" />
    <Content Include="Resources\GoToPreviousMessage.png" />
    <Content Include="Resources\LineColorHS.png" />
  </ItemGroup>
</Project>